PORT=8080
MONGO_URI=mongodb+srv://helpdeskuser:helpdeskpass123@cluster0.9llx78x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-me
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.78
STUB_MODE=true
OPENAI_API_KEY=
